# stock

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  start.sh
sql/: stock_db_2024.sql
stock_backend/: pom.xml
stock_backend/src/main/java/com/s1gn/stock/: BackendApplication.java
stock_backend/src/main/java/com/s1gn/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfig.java
stock_backend/src/main/java/com/s1gn/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/s1gn/stock/face/: UserCacheFace.java
stock_backend/src/main/java/com/s1gn/stock/face/impl/: UserCacheFaceImpl.java
stock_backend/src/main/java/com/s1gn/stock/mq/: StockMQMsgListener.java
stock_backend/src/main/java/com/s1gn/stock/security/config/: SecurityConfig.java
stock_backend/src/main/java/com/s1gn/stock/security/detail/: LoginUserDetail.java
stock_backend/src/main/java/com/s1gn/stock/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/com/s1gn/stock/security/handler/: StockAccessDenyHandler.java  StockAuthenticationEntryPoint.java
stock_backend/src/main/java/com/s1gn/stock/security/service/: LoginUserDetailService.java
stock_backend/src/main/java/com/s1gn/stock/security/utils/: JwtTokenUtil.java
stock_backend/src/main/java/com/s1gn/stock/service/: StockService.java  UserService.java
stock_backend/src/main/java/com/s1gn/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/s1gn/stock/vo/req/: LoginReqVo.java  PermissionAddVo.java  UpdateUserReqVo.java  UserReqVo.java
stock_backend/src/main/java/com/s1gn/stock/vo/resp/: LoginRespVo.java  MenuRespVo.java  PageResult.java  R.java  ResponseCode.java
stock_backend/src/main/resources/: application-stock.yml  application.yml
stock_backend/src/test/java/com/s1gn/stock/: TestEasyExcel.java  TestJodeDate.java  TestPasswordEncoder.java  TestRedis.java
stock_backend/src/test/java/com/s1gn/stock/pojo/: User.java
stock_common/: pom.xml
stock_common/src/main/java/com/s1gn/stock/: Main.java
stock_common/src/main/java/com/s1gn/stock/constant/: ParseType.java  StockConstant.java
stock_common/src/main/java/com/s1gn/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/s1gn/stock/pojo/domain/: InnerMarketDomain.java  PermissionDomain.java  Stock4DayDomain.java  Stock4MinuteDomain.java  Stock4SecondDomain.java  Stock4WeekDomain.java  StockBlockDomain.java  StockUpdownDomain.java
stock_common/src/main/java/com/s1gn/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/s1gn/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common/src/main/java/com/s1gn/stock/sharding/: CommonAlg4Db.java  CommonAlg4Tb.java
stock_common/src/main/java/com/s1gn/stock/utils/: DateTimeUtil.java  IdWorker.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/s1gn/stock/: JobApplication.java
stock_job/src/main/java/com/s1gn/stock/config/: CacheConfig.java  CommonConfig.java  HttpClientConfig.java  MqConfig.java  ThreadExecutePoolConfig.java  XxlJobConfig.java
stock_job/src/main/java/com/s1gn/stock/face/: StockCacheFace.java
stock_job/src/main/java/com/s1gn/stock/face/impl/: StockCacheFaceImpl.java
stock_job/src/main/java/com/s1gn/stock/job/: StockJob.java
stock_job/src/main/java/com/s1gn/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/s1gn/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-mq.yml  application-shard.properties  application-stock.yml  application-xxljob.yml  application.yml
stock_job/src/test/java/com/s1gn/stock/: TestRestTemplate.java  TestSharding.java
